StockMarketClient/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketClient.UI"
        xmlns:Model="clr-namespace:StockMarketClient.Models" xmlns:StockMarketClient="clr-namespace:StockMarketClient" x:Class="StockMarketClient.UI.MainWindow"
        mc:Ignorable="d"
        Title="Stock Transaction Room" Height="360" Width="480" SizeToContent="Manual" MinWidth="280" MinHeight="200">
    <Grid>
        <TabControl Margin="0,36,0,0">
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10,10,10,35" CanUserResizeColumns="True" CanUserReorderColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="OrderColumn" Header="Order"/>
                            <DataGridTextColumn x:Name="EnterpriseColumn" Header="Enterprise"/>
                            <DataGridTextColumn x:Name="PriceColumn" Header="Price"/>
                            <DataGridTextColumn x:Name="QuantityColumn" Header="Quantity"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom">
                        <Button x:Name="testButton" Content="Teste" Click="TestButton_Click" HorizontalContentAlignment="Center" Height="20" Width="75" HorizontalAlignment="Left"/>
                        <Button x:Name="sellStocksButton" Content="Sell Stocks" Margin="0,0,80,0" Height="20" Width="75" HorizontalAlignment="Right" Click="SellStocksButton_Click"/>
                        <Button x:Name="buyStocksButton" Content="Buy Stocks" Panel.ZIndex="38" Height="20" Width="75" HorizontalAlignment="Right" Click="BuyStocksButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="10,10,10,35"/>
                    <Grid Margin="10,0,10,10" VerticalAlignment="Bottom" Height="20">
                        <Button x:Name="subscribeButton" Content="Subscribe" Click="SubscribeButton_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="10,10,10,293" Height="26" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Welcome" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label x:Name="stockholderNameLabel" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding StockholderName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="26"/>

        </Grid>

    </Grid>
</Window>
