StockMarketClient/UI/Dialogs/CreateStockOrderDialog.xaml

<Window x:Class="StockMarketClient.UI.Dialogs.CreateStockOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketClient.UI.Dialogs"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Create Stock Order" Height="180" Width="300" MinWidth="300" MinHeight="180" MaxHeight="180" ResizeMode="CanResizeWithGrip" FocusManager.FocusedElement="{Binding ElementName=enterpriseTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Enterprise:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0"/>
            <Label Content="Price:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label Content="Quantity:" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="enterpriseTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="10,5,10,0" TextChanged="EnterpriseTextBox_TextChanged" Height="26" VerticalAlignment="Top"/>
            <xctk:DoubleUpDown x:Name="priceSpinner" Grid.Column="1" Margin="10,5" Grid.Row="1" FormatString="C2" Value="1.00" Increment="1.0" Minimum="0.01"/>
            <xctk:LongUpDown x:Name="quantitySpinner" Grid.Column="1" Margin="10,5" Grid.Row="2" Increment="100" Value="1" Minimum="1"/>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1" MinWidth="157" Height="20" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Content="Ok" Background="#FFAACCEE" IsDefault="True" IsEnabled="False" Click="OkButton_Click" HorizontalAlignment="Right" Width="76"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True" Margin="0,0,85,0" HorizontalAlignment="Right" Width="76"/>
        </Grid>
    </Grid>
</Window>
