StockMarketClient/UI/Dialogs/StockholderNameDialog.xaml

<Window x:Class="StockMarketClient.UI.Dialogs.StockholderNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketClient"
        mc:Ignorable="d"
        Title="Register Stockholder" Height="150" Width="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="150" MaxHeight="150" ResizeMode="CanResizeWithGrip" FocusManager.FocusedElement="{Binding ElementName=stockholderNameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="To proceed, we need for you to register." HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="1" Background="#FF707070" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Please, enter your name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="stockholderNameTextBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Height="25" VerticalContentAlignment="Center" TextChanged="StockholderNameTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="2" Height="40" VerticalAlignment="Top" Background="#FFEEEEEE">
            <Button x:Name="okButton" Content="OK" Margin="0,0,10,10" Height="20" Width="75" Background="#FFAACCEE" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OkButton_Click" IsDefault="True" IsEnabled="False"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="20" IsCancel="True" Margin="0,0,90,10" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
