StockMarketClient/UI/Dialogs/SubscribeDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:StockMarketClient.UI.Utils"
        xmlns:local="clr-namespace:StockMarketClient.UI.Dialogs"
        x:Class="StockMarketClient.UI.Dialogs.SubscribeDialog"
        mc:Ignorable="d"
        Title="Subscribe to Events" Height="200" Width="260" MinWidth="260" MinHeight="200" MaxHeight="200" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <utils:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enterprise:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,5"/>
            <TextBox x:Name="enterpriseTextBox" Grid.Column="1" Margin="10,5" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="EnterpriseTextBox_TextChanged"/>
            <Label Content="Event Type:" Margin="10" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="0,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="71" Width="138" Grid.Row="1">
                <RadioButton Content="Stocks Traded" Margin="5,0,10,5" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="EventSelector" IsChecked="{Binding SelectedEvent, ConverterParameter=TRANSACTION, Converter={StaticResource EnumToBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubscribeDialog}}}"/>
                <RadioButton Content="Buy Stock Ordered" Margin="5,5,5,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="EventSelector" IsChecked="{Binding SelectedEvent, ConverterParameter=ADDED_BUY, Converter={StaticResource EnumToBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubscribeDialog}}}"/>
                <RadioButton Content="Sell Stock Ordered" Margin="5,5,5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="EventSelector" IsChecked="{Binding SelectedEvent, ConverterParameter=ADDED_SELL, Converter={StaticResource EnumToBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubscribeDialog}}}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom">
            <Button x:Name="okButton" Content="Ok" Background="#FFAACCEE" IsDefault="True" IsEnabled="False" Height="20" Width="75" HorizontalAlignment="Right" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,80,0" IsCancel="True" Width="75" Height="20" HorizontalAlignment="Right" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
